>>>General Information<<<
Minor version:      	0
Major version:      	46
Constant pool count:	42
Access flags:       	0x20
This class:         	CP INFO #28 < HelloWorldApp >
Super class:        	CP INFO #29 < java/lang/Object >
Interfaces count:   	0
Fields count:       	0
Methods count:      	2
Attributes count:   	1


>>>Constant Pool<<<
[1]CONSTANT_Methodref_info:
	Class name:          	CP INFO #29 < java/lang/Object >
	Name and type:       	CP INFO #38 < <init>()V >
[2]CONSTANT_String_info:
	String:              	CP INFO #39 < STRING TESTE VALUE >
[3]CONSTANT_Double_info:
	High bytes:          	0x3ff19999
	Low bytes:           	0x9999999a
	Double:              	1.100000
[4](large numeric continued)
[5]CONSTANT_Float_info:
	Bytes:               	0x3f8ccccd
	Float:               	1.100000
[6]CONSTANT_Long_info:
	High bytes:          	0x0
	Low bytes:           	0x2
	Long:                	2
[7](large numeric continued)
[8]CONSTANT_Double_info:
	High bytes:          	0x3ff1e163
	Low bytes:           	0x41eeb7d9
	Double:              	1.117526
[9](large numeric continued)
[10]CONSTANT_Float_info:
	Bytes:               	0x3f8fcb92
	Float:               	1.123400
[11]CONSTANT_Double_info:
	High bytes:          	0x40000000
	Low bytes:           	0x0
	Double:              	2.000000
[12](large numeric continued)
[13]CONSTANT_Double_info:
	High bytes:          	0x40080000
	Low bytes:           	0x0
	Double:              	3.000000
[14](large numeric continued)
[15]CONSTANT_Float_info:
	Bytes:               	0x40400000
	Float:               	3.000000
[16]CONSTANT_Long_info:
	High bytes:          	0x0
	Low bytes:           	0x3
	Long:                	3
[17](large numeric continued)
[18]CONSTANT_Double_info:
	High bytes:          	0x40100000
	Low bytes:           	0x0
	Double:              	4.000000
[19](large numeric continued)
[20]CONSTANT_Float_info:
	Bytes:               	0x40800000
	Float:               	4.000000
[21]CONSTANT_Long_info:
	High bytes:          	0x0
	Low bytes:           	0x4
	Long:                	4
[22](large numeric continued)
[23]CONSTANT_Double_info:
	High bytes:          	0x40140000
	Low bytes:           	0x0
	Double:              	5.000000
[24](large numeric continued)
[25]CONSTANT_Float_info:
	Bytes:               	0x40a00000
	Float:               	5.000000
[26]CONSTANT_Long_info:
	High bytes:          	0x0
	Low bytes:           	0x5
	Long:                	5
[27](large numeric continued)
[28]CONSTANT_Class_info:
	Class name:          	CP INFO #40 < HelloWorldApp >
[29]CONSTANT_Class_info:
	Class name:          	CP INFO #41 < java/lang/Object >
[30]CONSTANT_Utf8_info:
	Length of byte array:	6
	Length of string:    	6
	String:              	<init>
[31]CONSTANT_Utf8_info:
	Length of byte array:	3
	Length of string:    	3
	String:              	()V
[32]CONSTANT_Utf8_info:
	Length of byte array:	4
	Length of string:    	4
	String:              	Code
[33]CONSTANT_Utf8_info:
	Length of byte array:	15
	Length of string:    	15
	String:              	LineNumberTable
[34]CONSTANT_Utf8_info:
	Length of byte array:	4
	Length of string:    	4
	String:              	main
[35]CONSTANT_Utf8_info:
	Length of byte array:	22
	Length of string:    	22
	String:              	([Ljava/lang/String;)V
[36]CONSTANT_Utf8_info:
	Length of byte array:	10
	Length of string:    	10
	String:              	SourceFile
[37]CONSTANT_Utf8_info:
	Length of byte array:	21
	Length of string:    	21
	String:              	StoreConstValues.java
[38]CONSTANT_NameAndType_info:
	Name:                	CP INFO #30 < <init> >
	Descriptor:          	CP INFO #31 < ()V >
[39]CONSTANT_Utf8_info:
	Length of byte array:	18
	Length of string:    	18
	String:              	STRING TESTE VALUE
[40]CONSTANT_Utf8_info:
	Length of byte array:	13
	Length of string:    	13
	String:              	HelloWorldApp
[41]CONSTANT_Utf8_info:
	Length of byte array:	16
	Length of string:    	16
	String:              	java/lang/Object

>>>Fields<<<

>>>Methods<<<

Methods Count: 	2
[0]<init>
	Access Flags:    	0
	Name Index:      	CP INFO #30 < <init> >
	Descriptor Index:	CP INFO #31 < ()V >
	Attributes Count:	1
	[0]Code
		Name Index:      	CP INFO #32 < Code >
		Attribute Lenght:	29
		Max Stack:          	1
		Max Locals:         	1
		Code Length:        	5
		Code:	 
					0: aload_0	
					1: invokespecial	0	1	
					4: return	

		Exception Table Length: 	0
		Code Attributes Count:	1
		[0]LineNumberTable
		Name Index:      	CP INFO #33 < LineNumberTable >
		Attribute Lenght:	6
		Number of Lines:	1
		Line Number: 	1
		Start PC:    	0
[1]main
	Access Flags:    	9
	Name Index:      	CP INFO #34 < main >
	Descriptor Index:	CP INFO #35 < ([Ljava/lang/String;)V >
	Attributes Count:	1
	[0]Code
		Name Index:      	CP INFO #32 < Code >
		Attribute Lenght:	238
		Max Stack:          	2
		Max Locals:         	8
		Code Length:        	98
		Code:	 
					0: dconst_0	
					1: dstore_1	
					2: fconst_0	
					3: fstore_3	
					4: lconst_0	
					5: lstore	4	
					7: iconst_0	
					8: istore	6	
					10: ldc	2	
					12: astore	7	
					14: dconst_1	
					15: dstore_1	
					16: fconst_1	
					17: fstore_3	
					18: lconst_1	
					19: lstore	4	
					21: iconst_1	
					22: istore	6	
					24: ldc2_w	0	3	
					27: dstore_1	
					28: ldc	5	
					30: fstore_3	
					31: ldc2_w	0	6	
					34: lstore	4	
					36: iconst_2	
					37: istore	6	
					39: ldc2_w	0	8	
					42: dstore_1	
					43: ldc	10	
					45: fstore_3	
					46: ldc2_w	0	11	
					49: dstore_1	
					50: fconst_2	
					51: fstore_3	
					52: ldc2_w	0	13	
					55: dstore_1	
					56: ldc	15	
					58: fstore_3	
					59: ldc2_w	0	16	
					62: lstore	4	
					64: iconst_3	
					65: istore	6	
					67: ldc2_w	0	18	
					70: dstore_1	
					71: ldc	20	
					73: fstore_3	
					74: ldc2_w	0	21	
					77: lstore	4	
					79: iconst_4	
					80: istore	6	
					82: ldc2_w	0	23	
					85: dstore_1	
					86: ldc	25	
					88: fstore_3	
					89: ldc2_w	0	26	
					92: lstore	4	
					94: iconst_5	
					95: istore	6	
					97: return	

		Exception Table Length: 	0
		Code Attributes Count:	1
		[0]LineNumberTable
		Name Index:      	CP INFO #33 < LineNumberTable >
		Attribute Lenght:	122
		Number of Lines:	30
		Line Number: 	3
		Start PC:    	0
		Line Number: 	4
		Start PC:    	2
		Line Number: 	5
		Start PC:    	4
		Line Number: 	6
		Start PC:    	7
		Line Number: 	7
		Start PC:    	10
		Line Number: 	9
		Start PC:    	14
		Line Number: 	10
		Start PC:    	16
		Line Number: 	11
		Start PC:    	18
		Line Number: 	12
		Start PC:    	21
		Line Number: 	13
		Start PC:    	24
		Line Number: 	14
		Start PC:    	28
		Line Number: 	15
		Start PC:    	31
		Line Number: 	16
		Start PC:    	36
		Line Number: 	17
		Start PC:    	39
		Line Number: 	18
		Start PC:    	43
		Line Number: 	19
		Start PC:    	46
		Line Number: 	20
		Start PC:    	50
		Line Number: 	21
		Start PC:    	52
		Line Number: 	22
		Start PC:    	56
		Line Number: 	23
		Start PC:    	59
		Line Number: 	24
		Start PC:    	64
		Line Number: 	25
		Start PC:    	67
		Line Number: 	26
		Start PC:    	71
		Line Number: 	28
		Start PC:    	74
		Line Number: 	29
		Start PC:    	79
		Line Number: 	31
		Start PC:    	82
		Line Number: 	32
		Start PC:    	86
		Line Number: 	34
		Start PC:    	89
		Line Number: 	35
		Start PC:    	94
		Line Number: 	36
		Start PC:    	97

>>>Attributes<<<

Attributes Count: 	1
	[0]SourceFile
		Name Index:      	CP INFO #36 < SourceFile >
		Attribute Lenght:	2
		Source File Index: 	CP INFO #37 < StoreConstValues.java >
