# Project: LeitorExibidor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = carregamento.o imprime.o main.o $(RES)
LINKOBJ  = carregamento.o imprime.o main.o $(RES)
LIBS =  -L"c:/MinGW/lib"  
INCS =  -I"c:/MinGW/include" 
CXXINCS =  -I"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++"  -I"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++/backward"  -I"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++/mingw32/bits"  -I"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++"  -I"c:/MinGW/include" 
BIN  = LeitorExibidor.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -std=c99  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before LeitorExibidor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "LeitorExibidor.exe" $(LIBS)

carregamento.o: carregamento.c
	$(CC) -c carregamento.c -o carregamento.o $(CFLAGS)

imprime.o: imprime.c
	$(CC) -c imprime.c -o imprime.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
