<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: carregamento.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('carregamento_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">carregamento.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as implementacoes de funcoes relacionadas ao carregamento do conteudo da classe de um arquivo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="carregamento_8h_source.html">carregamento.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2fcefe15ef7a88eb265d6e3ff4ca7bd"><td class="memItemLeft" align="right" valign="top">u1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#ac2fcefe15ef7a88eb265d6e3ff4ca7bd">le_u1</a> (FILE *arquivo)</td></tr>
<tr class="memdesc:ac2fcefe15ef7a88eb265d6e3ff4ca7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que le um u1 de um arquivo. u1 e um tipo definido como uint8_t, com 8 bits.  <a href="#ac2fcefe15ef7a88eb265d6e3ff4ca7bd">More...</a><br /></td></tr>
<tr class="separator:ac2fcefe15ef7a88eb265d6e3ff4ca7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0520a41a8ece2ff21f792cd2be414"><td class="memItemLeft" align="right" valign="top">u2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#aa3a0520a41a8ece2ff21f792cd2be414">le_u2</a> (FILE *arquivo)</td></tr>
<tr class="memdesc:aa3a0520a41a8ece2ff21f792cd2be414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que le um u2 de um arquivo. u2 e um tipo definido como uint16_t, com 16 bits.  <a href="#aa3a0520a41a8ece2ff21f792cd2be414">More...</a><br /></td></tr>
<tr class="separator:aa3a0520a41a8ece2ff21f792cd2be414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ccfa8617a9ab70216c67062acce262"><td class="memItemLeft" align="right" valign="top">u4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a21ccfa8617a9ab70216c67062acce262">le_u4</a> (FILE *arquivo)</td></tr>
<tr class="memdesc:a21ccfa8617a9ab70216c67062acce262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que le um u4 de um arquivo. u4 e um tipo definido como uint32_t, com 32 bits.  <a href="#a21ccfa8617a9ab70216c67062acce262">More...</a><br /></td></tr>
<tr class="separator:a21ccfa8617a9ab70216c67062acce262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ad8d9e54bb02ec85db39413288f0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#ab19ad8d9e54bb02ec85db39413288f0f">carrega_header</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:ab19ad8d9e54bb02ec85db39413288f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega magic number e versao de uma classe.  <a href="#ab19ad8d9e54bb02ec85db39413288f0f">More...</a><br /></td></tr>
<tr class="separator:ab19ad8d9e54bb02ec85db39413288f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470e5ec674808d17774956556542d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a5470e5ec674808d17774956556542d93">carrega_constantpool</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a5470e5ec674808d17774956556542d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega o pool de constantes de uma classe.  <a href="#a5470e5ec674808d17774956556542d93">More...</a><br /></td></tr>
<tr class="separator:a5470e5ec674808d17774956556542d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a868e7e0d77ea44246e4f8edf5c90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a47a868e7e0d77ea44246e4f8edf5c90f">carrega_flagseclasses</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a47a868e7e0d77ea44246e4f8edf5c90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega flags e classes de uma classe.  <a href="#a47a868e7e0d77ea44246e4f8edf5c90f">More...</a><br /></td></tr>
<tr class="separator:a47a868e7e0d77ea44246e4f8edf5c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585cc7cfd5f8f29bee54449990e5ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a9585cc7cfd5f8f29bee54449990e5ba7">carrega_interfaces</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a9585cc7cfd5f8f29bee54449990e5ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega as interfaces de uma classe.  <a href="#a9585cc7cfd5f8f29bee54449990e5ba7">More...</a><br /></td></tr>
<tr class="separator:a9585cc7cfd5f8f29bee54449990e5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf754b07632d3a6428f3b05a6f2ca86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a3cf754b07632d3a6428f3b05a6f2ca86">carrega_fields</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a3cf754b07632d3a6428f3b05a6f2ca86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega os fields de uma classe.  <a href="#a3cf754b07632d3a6428f3b05a6f2ca86">More...</a><br /></td></tr>
<tr class="separator:a3cf754b07632d3a6428f3b05a6f2ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410e3f84f83230c92717df257cdb96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a0410e3f84f83230c92717df257cdb96d">carrega_methods</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a0410e3f84f83230c92717df257cdb96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega os metodos de uma classe.  <a href="#a0410e3f84f83230c92717df257cdb96d">More...</a><br /></td></tr>
<tr class="separator:a0410e3f84f83230c92717df257cdb96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a25f0e2b79fbaeea537f225ab2dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#a707a25f0e2b79fbaeea537f225ab2dbc">carrega_attributes</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a707a25f0e2b79fbaeea537f225ab2dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega os atributos de uma classe.  <a href="#a707a25f0e2b79fbaeea537f225ab2dbc">More...</a><br /></td></tr>
<tr class="separator:a707a25f0e2b79fbaeea537f225ab2dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f28edb1db4a05ce7cb2926a6dda26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carregamento_8c.html#af38f28edb1db4a05ce7cb2926a6dda26">carrega_attribute</a> (FILE *arquivo, <a class="el" href="structclassfile.html">ClassFile</a> *classe, <a class="el" href="structattributeinfo.html">attribute_info</a> *atributo)</td></tr>
<tr class="memdesc:af38f28edb1db4a05ce7cb2926a6dda26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que carrega um unico atributo de uma classe.  <a href="#af38f28edb1db4a05ce7cb2926a6dda26">More...</a><br /></td></tr>
<tr class="separator:af38f28edb1db4a05ce7cb2926a6dda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as implementacoes de funcoes relacionadas ao carregamento do conteudo da classe de um arquivo. </p>
<dl class="section author"><dt>Author</dt><dd>Bruno, Guilherme, Kelvin </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af38f28edb1db4a05ce7cb2926a6dda26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_attribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structattributeinfo.html">attribute_info</a> *&#160;</td>
          <td class="paramname"><em>atributo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega um unico atributo de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
    <tr><td class="paramname">atributo</td><td>Estrutura que contem um atributo a ser carregado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707a25f0e2b79fbaeea537f225ab2dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_attributes </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega os atributos de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5470e5ec674808d17774956556542d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_constantpool </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega o pool de constantes de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cf754b07632d3a6428f3b05a6f2ca86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_fields </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega os fields de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47a868e7e0d77ea44246e4f8edf5c90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_flagseclasses </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega flags e classes de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab19ad8d9e54bb02ec85db39413288f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_header </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega magic number e versao de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o status de execucao: SUCESSO, ERRO_MAGIC ou ERRO_VERSION. </dd></dl>

</div>
</div>
<a class="anchor" id="a9585cc7cfd5f8f29bee54449990e5ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_interfaces </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega as interfaces de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0410e3f84f83230c92717df257cdb96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carrega_methods </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que carrega os metodos de uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo onde a classe esta. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contera a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2fcefe15ef7a88eb265d6e3ff4ca7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1 le_u1 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que le um u1 de um arquivo. u1 e um tipo definido como uint8_t, com 8 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo de onde deve ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o u1 lido. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3a0520a41a8ece2ff21f792cd2be414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u2 le_u2 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que le um u2 de um arquivo. u2 e um tipo definido como uint16_t, com 16 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo de onde deve ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o u1 lido. </dd></dl>

</div>
</div>
<a class="anchor" id="a21ccfa8617a9ab70216c67062acce262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4 le_u4 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que le um u4 de um arquivo. u4 e um tipo definido como uint32_t, com 32 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>Ponteiro para arquivo de onde deve ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o u4 lido. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="carregamento_8c.html">carregamento.c</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
