<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: carregamento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('carregamento_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">carregamento.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carregamento_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LEITOREXIBIDOR_CARREGAMENTO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LEITOREXIBIDOR_CARREGAMENTO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Protótipos */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;u1 <a class="code" href="carregamento_8h.html#ac2fcefe15ef7a88eb265d6e3ff4ca7bd">le_u1</a>(FILE *arquivo);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;u2 <a class="code" href="carregamento_8h.html#aa3a0520a41a8ece2ff21f792cd2be414">le_u2</a>(FILE *arquivo);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;u4 <a class="code" href="carregamento_8h.html#a21ccfa8617a9ab70216c67062acce262">le_u4</a>(FILE *arquivo);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carregamento_8h.html#ab19ad8d9e54bb02ec85db39413288f0f">carrega_header</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#a1fd850299e3c4dd6bfc3a10766a85c90">carrega_constantpool</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#a75abfca307fb4620182377434d9cff77">carrega_flagseclasses</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#adf210e7667840be7aa19a244a3a54ec9">carrega_interfaces</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#a464e5cd9e9b44e84dcb3f3a49b27171a">carrega_fields</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#a16def4c916274a450c3cc1d66201d681">carrega_methods</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#af6a83209af1d46f9d75995921812c6eb">carrega_attributes</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carregamento_8h.html#ac970fbb71fd741678519f0ac8059e9db">carrega_attribute</a>(FILE *arquivo, <a class="code" href="structclassfile.html">ClassFile</a> *classe, <a class="code" href="structattributeinfo.html">attribute_info</a> *atributo);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // LEITOREXIBIDOR_CARREGAMENTO_H</span></div>
<div class="ttc" id="carregamento_8h_html_ac2fcefe15ef7a88eb265d6e3ff4ca7bd"><div class="ttname"><a href="carregamento_8h.html#ac2fcefe15ef7a88eb265d6e3ff4ca7bd">le_u1</a></div><div class="ttdeci">u1 le_u1(FILE *arquivo)</div><div class="ttdoc">Funcao que le um u1 de um arquivo. u1 e um tipo definido como uint8_t, com 8 bits. </div><div class="ttdef"><b>Definition:</b> carregamento.c:9</div></div>
<div class="ttc" id="carregamento_8h_html_af6a83209af1d46f9d75995921812c6eb"><div class="ttname"><a href="carregamento_8h.html#af6a83209af1d46f9d75995921812c6eb">carrega_attributes</a></div><div class="ttdeci">void carrega_attributes(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega os atributos de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:164</div></div>
<div class="ttc" id="carregamento_8h_html_ab19ad8d9e54bb02ec85db39413288f0f"><div class="ttname"><a href="carregamento_8h.html#ab19ad8d9e54bb02ec85db39413288f0f">carrega_header</a></div><div class="ttdeci">int carrega_header(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega magic number e versao de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:27</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Arquivo com as definicoes de constantes e estruturas do programa. </div></div>
<div class="ttc" id="carregamento_8h_html_a75abfca307fb4620182377434d9cff77"><div class="ttname"><a href="carregamento_8h.html#a75abfca307fb4620182377434d9cff77">carrega_flagseclasses</a></div><div class="ttdeci">void carrega_flagseclasses(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega flags e classes de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:107</div></div>
<div class="ttc" id="structattributeinfo_html"><div class="ttname"><a href="structattributeinfo.html">attributeinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:200</div></div>
<div class="ttc" id="carregamento_8h_html_a16def4c916274a450c3cc1d66201d681"><div class="ttname"><a href="carregamento_8h.html#a16def4c916274a450c3cc1d66201d681">carrega_methods</a></div><div class="ttdeci">void carrega_methods(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega os metodos de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:142</div></div>
<div class="ttc" id="carregamento_8h_html_ac970fbb71fd741678519f0ac8059e9db"><div class="ttname"><a href="carregamento_8h.html#ac970fbb71fd741678519f0ac8059e9db">carrega_attribute</a></div><div class="ttdeci">void carrega_attribute(FILE *arquivo, ClassFile *classe, attribute_info *atributo)</div><div class="ttdoc">Funcao que carrega um unico atributo de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:174</div></div>
<div class="ttc" id="carregamento_8h_html_a21ccfa8617a9ab70216c67062acce262"><div class="ttname"><a href="carregamento_8h.html#a21ccfa8617a9ab70216c67062acce262">le_u4</a></div><div class="ttdeci">u4 le_u4(FILE *arquivo)</div><div class="ttdoc">Funcao que le um u4 de um arquivo. u4 e um tipo definido como uint32_t, com 32 bits. </div><div class="ttdef"><b>Definition:</b> carregamento.c:21</div></div>
<div class="ttc" id="carregamento_8h_html_a1fd850299e3c4dd6bfc3a10766a85c90"><div class="ttname"><a href="carregamento_8h.html#a1fd850299e3c4dd6bfc3a10766a85c90">carrega_constantpool</a></div><div class="ttdeci">void carrega_constantpool(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega o pool de constantes de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:39</div></div>
<div class="ttc" id="carregamento_8h_html_a464e5cd9e9b44e84dcb3f3a49b27171a"><div class="ttname"><a href="carregamento_8h.html#a464e5cd9e9b44e84dcb3f3a49b27171a">carrega_fields</a></div><div class="ttdeci">void carrega_fields(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega os fields de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:121</div></div>
<div class="ttc" id="carregamento_8h_html_adf210e7667840be7aa19a244a3a54ec9"><div class="ttname"><a href="carregamento_8h.html#adf210e7667840be7aa19a244a3a54ec9">carrega_interfaces</a></div><div class="ttdeci">void carrega_interfaces(FILE *arquivo, ClassFile *classe)</div><div class="ttdoc">Funcao que carrega as interfaces de uma classe. </div><div class="ttdef"><b>Definition:</b> carregamento.c:113</div></div>
<div class="ttc" id="structclassfile_html"><div class="ttname"><a href="structclassfile.html">classfile</a></div><div class="ttdef"><b>Definition:</b> main.h:231</div></div>
<div class="ttc" id="carregamento_8h_html_aa3a0520a41a8ece2ff21f792cd2be414"><div class="ttname"><a href="carregamento_8h.html#aa3a0520a41a8ece2ff21f792cd2be414">le_u2</a></div><div class="ttdeci">u2 le_u2(FILE *arquivo)</div><div class="ttdoc">Funcao que le um u2 de um arquivo. u2 e um tipo definido como uint16_t, com 16 bits. </div><div class="ttdef"><b>Definition:</b> carregamento.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="carregamento_8h.html">carregamento.h</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
