<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>carrega_attribute()
: <a class="el" href="carregamento_8c.html#af38f28edb1db4a05ce7cb2926a6dda26">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#ac970fbb71fd741678519f0ac8059e9db">carregamento.h</a>
</li>
<li>carrega_attributes()
: <a class="el" href="carregamento_8c.html#a707a25f0e2b79fbaeea537f225ab2dbc">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#af6a83209af1d46f9d75995921812c6eb">carregamento.h</a>
</li>
<li>carrega_constantpool()
: <a class="el" href="carregamento_8c.html#a5470e5ec674808d17774956556542d93">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#a1fd850299e3c4dd6bfc3a10766a85c90">carregamento.h</a>
</li>
<li>carrega_fields()
: <a class="el" href="carregamento_8c.html#a3cf754b07632d3a6428f3b05a6f2ca86">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#a464e5cd9e9b44e84dcb3f3a49b27171a">carregamento.h</a>
</li>
<li>carrega_flagseclasses()
: <a class="el" href="carregamento_8c.html#a47a868e7e0d77ea44246e4f8edf5c90f">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#a75abfca307fb4620182377434d9cff77">carregamento.h</a>
</li>
<li>carrega_header()
: <a class="el" href="carregamento_8c.html#ab19ad8d9e54bb02ec85db39413288f0f">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#ab19ad8d9e54bb02ec85db39413288f0f">carregamento.h</a>
</li>
<li>carrega_instrucoes()
: <a class="el" href="imprime_8c.html#ae4f8a5f85274165378f0fa9bad9d53ca">imprime.c</a>
, <a class="el" href="imprime_8h.html#ae4f8a5f85274165378f0fa9bad9d53ca">imprime.h</a>
</li>
<li>carrega_interfaces()
: <a class="el" href="carregamento_8c.html#a9585cc7cfd5f8f29bee54449990e5ba7">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#adf210e7667840be7aa19a244a3a54ec9">carregamento.h</a>
</li>
<li>carrega_methods()
: <a class="el" href="carregamento_8c.html#a0410e3f84f83230c92717df257cdb96d">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#a16def4c916274a450c3cc1d66201d681">carregamento.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dereferencia()
: <a class="el" href="imprime_8c.html#a8ba5d36cda32a068c0d91e36b92eea4a">imprime.c</a>
, <a class="el" href="imprime_8h.html#a5b79b24988b1c6e52f71392cd047addf">imprime.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprime_attributes()
: <a class="el" href="imprime_8c.html#a15277fbfe7a7741905e84632c7f2e3d3">imprime.c</a>
, <a class="el" href="imprime_8h.html#a15277fbfe7a7741905e84632c7f2e3d3">imprime.h</a>
</li>
<li>imprime_attributes_file()
: <a class="el" href="imprime_8c.html#a99b207edc9463e99ee1607b0fc4c327e">imprime.c</a>
, <a class="el" href="imprime_8h.html#a99b207edc9463e99ee1607b0fc4c327e">imprime.h</a>
</li>
<li>imprime_constant_pool()
: <a class="el" href="imprime_8c.html#a45cf25a94735345dcde1c7229a781d15">imprime.c</a>
, <a class="el" href="imprime_8h.html#a45cf25a94735345dcde1c7229a781d15">imprime.h</a>
</li>
<li>imprime_constant_pool_file()
: <a class="el" href="imprime_8c.html#a1e7acc3d8f536eeaf0ae0a6cedf26da2">imprime.c</a>
, <a class="el" href="imprime_8h.html#a1e7acc3d8f536eeaf0ae0a6cedf26da2">imprime.h</a>
</li>
<li>imprime_fields()
: <a class="el" href="imprime_8c.html#af06ea41455bea7d452bedb59434c0dfb">imprime.c</a>
, <a class="el" href="imprime_8h.html#af06ea41455bea7d452bedb59434c0dfb">imprime.h</a>
</li>
<li>imprime_fields_file()
: <a class="el" href="imprime_8c.html#a824813174b977fa05c933e2df930c44b">imprime.c</a>
, <a class="el" href="imprime_8h.html#a824813174b977fa05c933e2df930c44b">imprime.h</a>
</li>
<li>imprime_general_information()
: <a class="el" href="imprime_8c.html#ad6c3de4ab82963a7f909578021408af9">imprime.c</a>
, <a class="el" href="imprime_8h.html#ad6c3de4ab82963a7f909578021408af9">imprime.h</a>
</li>
<li>imprime_general_information_file()
: <a class="el" href="imprime_8c.html#a90db8a67d48bb3b72f3d8991841e2aa4">imprime.c</a>
, <a class="el" href="imprime_8h.html#a90db8a67d48bb3b72f3d8991841e2aa4">imprime.h</a>
</li>
<li>imprime_methods()
: <a class="el" href="imprime_8c.html#a106a7bd7db691aea74b8f1953c44be1a">imprime.c</a>
, <a class="el" href="imprime_8h.html#a106a7bd7db691aea74b8f1953c44be1a">imprime.h</a>
</li>
<li>imprime_methods_file()
: <a class="el" href="imprime_8c.html#a31f73cbf6d289ff97f9a1408ce733f30">imprime.c</a>
, <a class="el" href="imprime_8h.html#a31f73cbf6d289ff97f9a1408ce733f30">imprime.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>le_u1()
: <a class="el" href="carregamento_8c.html#ac2fcefe15ef7a88eb265d6e3ff4ca7bd">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#ac2fcefe15ef7a88eb265d6e3ff4ca7bd">carregamento.h</a>
</li>
<li>le_u2()
: <a class="el" href="carregamento_8c.html#aa3a0520a41a8ece2ff21f792cd2be414">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#aa3a0520a41a8ece2ff21f792cd2be414">carregamento.h</a>
</li>
<li>le_u4()
: <a class="el" href="carregamento_8c.html#a21ccfa8617a9ab70216c67062acce262">carregamento.c</a>
, <a class="el" href="carregamento_8h.html#a21ccfa8617a9ab70216c67062acce262">carregamento.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main.h</a>
, <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifica_match()
: <a class="el" href="imprime_8c.html#aac3451b338f67fcbc9f84d75563404c7">imprime.c</a>
, <a class="el" href="imprime_8h.html#aac3451b338f67fcbc9f84d75563404c7">imprime.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:40 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
