<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: imprime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imprime_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imprime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as definicoes de funcoes relacionadas a impressao do conteudo da classe em tela e em arquivo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="imprime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6c3de4ab82963a7f909578021408af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#ad6c3de4ab82963a7f909578021408af9">imprime_general_information</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:ad6c3de4ab82963a7f909578021408af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime informacao geral (Versao, CP Count, entre outros) na tela.  <a href="#ad6c3de4ab82963a7f909578021408af9">More...</a><br /></td></tr>
<tr class="separator:ad6c3de4ab82963a7f909578021408af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf25a94735345dcde1c7229a781d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a45cf25a94735345dcde1c7229a781d15">imprime_constant_pool</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a45cf25a94735345dcde1c7229a781d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime o pool de constantes na tela.  <a href="#a45cf25a94735345dcde1c7229a781d15">More...</a><br /></td></tr>
<tr class="separator:a45cf25a94735345dcde1c7229a781d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15277fbfe7a7741905e84632c7f2e3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a15277fbfe7a7741905e84632c7f2e3d3">imprime_attributes</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a15277fbfe7a7741905e84632c7f2e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos na tela.  <a href="#a15277fbfe7a7741905e84632c7f2e3d3">More...</a><br /></td></tr>
<tr class="separator:a15277fbfe7a7741905e84632c7f2e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106a7bd7db691aea74b8f1953c44be1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a106a7bd7db691aea74b8f1953c44be1a">imprime_methods</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a106a7bd7db691aea74b8f1953c44be1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os metodos na tela.  <a href="#a106a7bd7db691aea74b8f1953c44be1a">More...</a><br /></td></tr>
<tr class="separator:a106a7bd7db691aea74b8f1953c44be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1f9eb4377c66132b3e7cedf502e1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1f9eb4377c66132b3e7cedf502e1d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprime_attribute</b> (<a class="el" href="structattributeinfo.html">attribute_info</a> *attributeInfo, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="separator:afc1f9eb4377c66132b3e7cedf502e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ea41455bea7d452bedb59434c0dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#af06ea41455bea7d452bedb59434c0dfb">imprime_fields</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:af06ea41455bea7d452bedb59434c0dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os campos na tela.  <a href="#af06ea41455bea7d452bedb59434c0dfb">More...</a><br /></td></tr>
<tr class="separator:af06ea41455bea7d452bedb59434c0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db8a67d48bb3b72f3d8991841e2aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a90db8a67d48bb3b72f3d8991841e2aa4">imprime_general_information_file</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe, FILE *file)</td></tr>
<tr class="memdesc:a90db8a67d48bb3b72f3d8991841e2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime informacao geral (Versao, CP Count, entre outros) no arquivo.  <a href="#a90db8a67d48bb3b72f3d8991841e2aa4">More...</a><br /></td></tr>
<tr class="separator:a90db8a67d48bb3b72f3d8991841e2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7acc3d8f536eeaf0ae0a6cedf26da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a1e7acc3d8f536eeaf0ae0a6cedf26da2">imprime_constant_pool_file</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe, FILE *file)</td></tr>
<tr class="memdesc:a1e7acc3d8f536eeaf0ae0a6cedf26da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime o pool de constantes no arquivo.  <a href="#a1e7acc3d8f536eeaf0ae0a6cedf26da2">More...</a><br /></td></tr>
<tr class="separator:a1e7acc3d8f536eeaf0ae0a6cedf26da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b207edc9463e99ee1607b0fc4c327e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a99b207edc9463e99ee1607b0fc4c327e">imprime_attributes_file</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe, FILE *file)</td></tr>
<tr class="memdesc:a99b207edc9463e99ee1607b0fc4c327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos no arquivo.  <a href="#a99b207edc9463e99ee1607b0fc4c327e">More...</a><br /></td></tr>
<tr class="separator:a99b207edc9463e99ee1607b0fc4c327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f73cbf6d289ff97f9a1408ce733f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a31f73cbf6d289ff97f9a1408ce733f30">imprime_methods_file</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe, FILE *file)</td></tr>
<tr class="memdesc:a31f73cbf6d289ff97f9a1408ce733f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os metodos no arquivo.  <a href="#a31f73cbf6d289ff97f9a1408ce733f30">More...</a><br /></td></tr>
<tr class="separator:a31f73cbf6d289ff97f9a1408ce733f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36317b6299a703bba0a28f74f7054e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36317b6299a703bba0a28f74f7054e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprime_attribute_file</b> (<a class="el" href="structattributeinfo.html">attribute_info</a> *attributeInfo, <a class="el" href="structclassfile.html">ClassFile</a> *classe, FILE *file)</td></tr>
<tr class="separator:a36317b6299a703bba0a28f74f7054e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824813174b977fa05c933e2df930c44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a824813174b977fa05c933e2df930c44b">imprime_fields_file</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe, FILE *file)</td></tr>
<tr class="memdesc:a824813174b977fa05c933e2df930c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os campos no arquivo.  <a href="#a824813174b977fa05c933e2df930c44b">More...</a><br /></td></tr>
<tr class="separator:a824813174b977fa05c933e2df930c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8a5f85274165378f0fa9bad9d53ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#ae4f8a5f85274165378f0fa9bad9d53ca">carrega_instrucoes</a> (<a class="el" href="structinstrucao.html">Instrucao</a> *mapa)</td></tr>
<tr class="memdesc:ae4f8a5f85274165378f0fa9bad9d53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que organiza um mapa com mnemonicos e argumentos de instrucoes.  <a href="#ae4f8a5f85274165378f0fa9bad9d53ca">More...</a><br /></td></tr>
<tr class="separator:ae4f8a5f85274165378f0fa9bad9d53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79b24988b1c6e52f71392cd047addf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#a5b79b24988b1c6e52f71392cd047addf">dereferencia</a> (u2 index, <a class="el" href="structclassfile.html">ClassFile</a> *classe)</td></tr>
<tr class="memdesc:a5b79b24988b1c6e52f71392cd047addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que recupera o valor de uma string no pool de constantes.  <a href="#a5b79b24988b1c6e52f71392cd047addf">More...</a><br /></td></tr>
<tr class="separator:a5b79b24988b1c6e52f71392cd047addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3451b338f67fcbc9f84d75563404c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imprime_8h.html#aac3451b338f67fcbc9f84d75563404c7">verifica_match</a> (<a class="el" href="structclassfile.html">ClassFile</a> *classe, char *nome)</td></tr>
<tr class="memdesc:aac3451b338f67fcbc9f84d75563404c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que verifica se o nome do arquivo e da classe batem.  <a href="#aac3451b338f67fcbc9f84d75563404c7">More...</a><br /></td></tr>
<tr class="separator:aac3451b338f67fcbc9f84d75563404c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as definicoes de funcoes relacionadas a impressao do conteudo da classe em tela e em arquivo. </p>
<dl class="section author"><dt>Author</dt><dd>Bruno, Guilherme, Kelvin </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae4f8a5f85274165378f0fa9bad9d53ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carrega_instrucoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstrucao.html">Instrucao</a> *&#160;</td>
          <td class="paramname"><em>mapa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que organiza um mapa com mnemonicos e argumentos de instrucoes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapa</td><td>Referencia do mapa que sera preenchido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b79b24988b1c6e52f71392cd047addf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dereferencia </td>
          <td>(</td>
          <td class="paramtype">u2&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que recupera o valor de uma string no pool de constantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice onde a string se encontra. </td></tr>
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna uma string asciiz contendo o nome dereferenciado. </dd></dl>

</div>
</div>
<a class="anchor" id="a15277fbfe7a7741905e84632c7f2e3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos na tela. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99b207edc9463e99ee1607b0fc4c327e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_attributes_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos no arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
    <tr><td class="paramname">file</td><td>Arquivo de destino da impressao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45cf25a94735345dcde1c7229a781d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_constant_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime o pool de constantes na tela. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e7acc3d8f536eeaf0ae0a6cedf26da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_constant_pool_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime o pool de constantes no arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
    <tr><td class="paramname">file</td><td>Arquivo de destino da impressao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af06ea41455bea7d452bedb59434c0dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os campos na tela. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a824813174b977fa05c933e2df930c44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_fields_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os campos no arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
    <tr><td class="paramname">file</td><td>Arquivo de destino da impressao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6c3de4ab82963a7f909578021408af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_general_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime informacao geral (Versao, CP Count, entre outros) na tela. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90db8a67d48bb3b72f3d8991841e2aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_general_information_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime informacao geral (Versao, CP Count, entre outros) no arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
    <tr><td class="paramname">file</td><td>Arquivo de destino da impressao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a106a7bd7db691aea74b8f1953c44be1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_methods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os metodos na tela. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31f73cbf6d289ff97f9a1408ce733f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_methods_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os metodos no arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
    <tr><td class="paramname">file</td><td>Arquivo de destino da impressao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac3451b338f67fcbc9f84d75563404c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclassfile.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que verifica se o nome do arquivo e da classe batem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Estrutura que contem a informacao da classe. </td></tr>
    <tr><td class="paramname">nome</td><td>Nome do arquivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status de execu��o: SUCESSO, ERRO_MAGIC, ERRO_VERSION ou ERRO_ARQUIVO </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="imprime_8h.html">imprime.h</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
