<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MAIN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Defines */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Controle do Programa */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MAGIC_NUMBER 0xCAFEBABE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define VERSION 46</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SUCESSO 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ERRO_ARQUIVO -1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ERRO_EXECUCAO -2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ERRO_MAGIC -3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ERRO_VERSION -4</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ERRO_MATCHING -5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Tags Validos */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CONSTANT_Class 7</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CONSTANT_Fieldref 9</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CONSTANT_Methodref 10</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CONSTANT_InterfaceMethodref 11</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CONSTANT_String 8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CONSTANT_Integer 3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CONSTANT_Float 4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CONSTANT_Long 5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CONSTANT_Double 6</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CONSTANT_NameAndType 12</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CONSTANT_Utf8 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Flags */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ACC_PUBLIC 0x0001</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ACC_PRIVATE 0x0002</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ACC_PROTECTED 0x0004</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ACC_STATIC 0x0008</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ACC_FINAL 0x0010</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ACC_SYNCHRONIZED 0x0020</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ACC_SUPER 0x0020</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ACC_VOLATILE 0x0040</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ACC_TRANSIENT 0x0080</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ACC_NATIVE 0x0100</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ACC_INTERFACE 0x0200</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ACC_ABSTRACT 0x0400</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ACC_STRICT 0x0800</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Typedefs */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> uint8_t u1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> uint16_t u2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> uint32_t u4;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> uint64_t l1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Estruturas */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structconstantclassinfo.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantclassinfo.html">constantclassinfo</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    u2              name_index;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structconstantclassinfo.html">CONSTANT_Class_info</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structconstantfieldrefinfo.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantfieldrefinfo.html">constantfieldrefinfo</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    u2              class_index;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    u2              name_and_type_index;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structconstantfieldrefinfo.html">CONSTANT_Fieldref_info</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structconstantnameandtypeinfo.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantnameandtypeinfo.html">constantnameandtypeinfo</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    u2              name_index;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    u2              descriptor_index;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structconstantnameandtypeinfo.html">CONSTANT_NameAndType_info</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structconstantutf8info.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantutf8info.html">constantutf8info</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    u2              length;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    u1              *bytes; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structconstantutf8info.html">CONSTANT_Utf8_info</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structconstantmethodrefinfo.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantmethodrefinfo.html">constantmethodrefinfo</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    u2              class_index;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    u2              name_and_type_index;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structconstantmethodrefinfo.html">CONSTANT_Methodref_info</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structconstantinterfacemethodrefinfo.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantinterfacemethodrefinfo.html">constantinterfacemethodrefinfo</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    u2              class_index;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u2              name_and_type_index;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structconstantinterfacemethodrefinfo.html">CONSTANT_InterfaceMethodref_info</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structconstantstringinfo.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantstringinfo.html">constantstringinfo</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    u2              string_index;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structconstantstringinfo.html">CONSTANT_String_info</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structconstantintegerinfo.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantintegerinfo.html">constantintegerinfo</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    u4              bytes;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structconstantintegerinfo.html">CONSTANT_Integer_info</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structconstantfloatinfo.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantfloatinfo.html">constantfloatinfo</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    u4              bytes;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="structconstantfloatinfo.html">CONSTANT_Float_info</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structconstantlonginfo.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantlonginfo.html">constantlonginfo</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    u4              high_bytes;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    u4              low_bytes;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structconstantlonginfo.html">CONSTANT_Long_info</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structconstantdoubleinfo.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantdoubleinfo.html">constantdoubleinfo</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    u4              high_bytes;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    u4              low_bytes;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structconstantdoubleinfo.html">CONSTANT_Double_info</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcodeattribute.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcodeattribute.html">codeattribute</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    u2              max_stack;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    u2              max_locals;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    u4              code_length;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    u1              *code; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcodeattribute.html#a9da5c85df2c7341bf72b86a61d7f8af8">  126</a></span>&#160;    u2              <a class="code" href="structcodeattribute.html#a9da5c85df2c7341bf72b86a61d7f8af8">exception_table_length</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcodeattribute_1_1et.html">  127</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcodeattribute_1_1et.html">et</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        u2          start_pc;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        u2          end_pc;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        u2          handler_pc;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        u2          catch_type;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    } *exception_table; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcodeattribute.html#aa53122439ee827a418258d52c51368c6">  133</a></span>&#160;    u2              <a class="code" href="structcodeattribute.html#aa53122439ee827a418258d52c51368c6">attributes_count</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">struct </span><a class="code" href="structattributeinfo.html">attributeinfo</a>  *attributes; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="structcodeattribute.html">ATTR_Code</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structconstantvalueattribute.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconstantvalueattribute.html">constantvalueattribute</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    u2              constantvalue_index;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structconstantvalueattribute.html">ATTR_Constantvalue</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structexceptionsattribute.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structexceptionsattribute.html">exceptionsattribute</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    u2              number_of_exceptions;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    u2              *exception_index_table; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="structexceptionsattribute.html">ATTR_Exception</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structinnerclasses.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinnerclasses.html">innerclasses</a> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    u2              number_of_classes;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structinnerclasses_1_1ic.html">  148</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structinnerclasses_1_1ic.html">ic</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        u2          inner_class_info_index;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        u2          outer_class_info_index;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        u2          inner_name_index;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        u2          inner_class_access_flags;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } *classes; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structinnerclasses.html">ATTR_Innerclasses</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structlinenumbertableattribute.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlinenumbertableattribute.html">linenumbertableattribute</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    u2              line_number_table_length;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structlinenumbertableattribute_1_1lnt.html">  158</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinenumbertableattribute_1_1lnt.html">lnt</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        u2          start_pc;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        u2          line_number;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } *line_number_table; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="structlinenumbertableattribute.html">ATTR_Linenumbertable</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structlocalvariabletableattribute.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlocalvariabletableattribute.html">localvariabletableattribute</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    u2              local_variable_table_length;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structlocalvariabletableattribute_1_1lvt.html">  166</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlocalvariabletableattribute_1_1lvt.html">lvt</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        u2          start_pc;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        u2          length;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        u2          name_index;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        u2          descriptor_index;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        u2          index;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } *local_variable_table; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="structlocalvariabletableattribute.html">ATTR_Localvariabletable</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structsourcefileattribute.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsourcefileattribute.html">sourcefileattribute</a> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    u2              sourcefile_index;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="structsourcefileattribute.html">ATTR_Sourcefile</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structdefaultattribute.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdefaultattribute.html">defaultattribute</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    u1              *data;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="structdefaultattribute.html">ATTR_Default</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structcpinfo.html">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcpinfo.html">cpinfo</a> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    u1              tag;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="structconstantclassinfo.html">CONSTANT_Class_info</a> Class;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="structconstantdoubleinfo.html">CONSTANT_Double_info</a> Double;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structconstantfieldrefinfo.html">CONSTANT_Fieldref_info</a> Fieldref;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="structconstantfloatinfo.html">CONSTANT_Float_info</a> Float;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="structconstantintegerinfo.html">CONSTANT_Integer_info</a> Integer;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="structconstantinterfacemethodrefinfo.html">CONSTANT_InterfaceMethodref_info</a> InterfaceMethodref;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="structconstantlonginfo.html">CONSTANT_Long_info</a> Long;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="structconstantmethodrefinfo.html">CONSTANT_Methodref_info</a> Methodref;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="structconstantnameandtypeinfo.html">CONSTANT_NameAndType_info</a> NameAndType;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structconstantstringinfo.html">CONSTANT_String_info</a> String;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="structconstantutf8info.html">CONSTANT_Utf8_info</a> Utf8;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } info;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="structcpinfo.html">cp_info</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structattributeinfo.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structattributeinfo.html">attributeinfo</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    u2              attribute_name_index;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    u4              attribute_length;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="structconstantvalueattribute.html">ATTR_Constantvalue</a>      ConstantValue;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="structcodeattribute.html">ATTR_Code</a>               CodeAttribute;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="structexceptionsattribute.html">ATTR_Exception</a>          Exception;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="structinnerclasses.html">ATTR_Innerclasses</a>       InnerClasses;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="structsourcefileattribute.html">ATTR_Sourcefile</a>         Sourcefile;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="structlinenumbertableattribute.html">ATTR_Linenumbertable</a>    LineNumberTable;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="structlocalvariabletableattribute.html">ATTR_Localvariabletable</a> LocalVariableTable;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="structdefaultattribute.html">ATTR_Default</a>            Default;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } info;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <a class="code" href="structattributeinfo.html">attribute_info</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structmethodinfo.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmethodinfo.html">methodinfo</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    u2              access_flags;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    u2              name_index;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    u2              descriptor_index;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    u2              attributes_count;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="structattributeinfo.html">attribute_info</a>  *attributes; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structmethodinfo.html">method_info</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structfieldinfo.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfieldinfo.html">fieldinfo</a> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    u2              access_flags;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    u2              name_index;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    u2              descriptor_index;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    u2              attributes_count;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="structattributeinfo.html">attribute_info</a>  *attributes; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="structfieldinfo.html">field_info</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structclassfile.html">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structclassfile.html">classfile</a> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    u4              magic;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    u2              minor_version;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    u2              major_version;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    u2              constant_pool_count;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="structcpinfo.html">cp_info</a>         *constant_pool; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structclassfile.html#a4cc32d48303aeaaaaea05bf77abdec59">  237</a></span>&#160;    u2              <a class="code" href="structclassfile.html#a4cc32d48303aeaaaaea05bf77abdec59">access_flags</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    u2              this_class;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    u2              super_class;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    u2              interfaces_count;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    u2              *interfaces; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structclassfile.html#a8bebe0bfa4e37dde1e67c6a72af398c0">  242</a></span>&#160;    u2              <a class="code" href="structclassfile.html#a8bebe0bfa4e37dde1e67c6a72af398c0">fields_count</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="structfieldinfo.html">field_info</a>      *fields; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structclassfile.html#a8858a4e08f7cc000e0f62459722ecce8">  244</a></span>&#160;    u2              <a class="code" href="structclassfile.html#a8858a4e08f7cc000e0f62459722ecce8">methods_count</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="structmethodinfo.html">method_info</a>     *methods;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    u2              attributes_count;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structattributeinfo.html">attribute_info</a>  *attributes; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <a class="code" href="structclassfile.html">ClassFile</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structinstrucao.html">  250</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinstrucao.html">instrucao</a> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">char</span>            mnemonico[20];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span>             qtd_operandos;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span>             *operandos;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <a class="code" href="structinstrucao.html">Instrucao</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structconstantfieldrefinfo_html"><div class="ttname"><a href="structconstantfieldrefinfo.html">constantfieldrefinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:64</div></div>
<div class="ttc" id="structconstantlonginfo_html"><div class="ttname"><a href="structconstantlonginfo.html">constantlonginfo</a></div><div class="ttdef"><b>Definition:</b> main.h:109</div></div>
<div class="ttc" id="structlocalvariabletableattribute_1_1lvt_html"><div class="ttname"><a href="structlocalvariabletableattribute_1_1lvt.html">localvariabletableattribute::lvt</a></div><div class="ttdef"><b>Definition:</b> main.h:166</div></div>
<div class="ttc" id="structcodeattribute_html_a9da5c85df2c7341bf72b86a61d7f8af8"><div class="ttname"><a href="structcodeattribute.html#a9da5c85df2c7341bf72b86a61d7f8af8">codeattribute::exception_table_length</a></div><div class="ttdeci">u2 exception_table_length</div><div class="ttdoc">tamanho: code_length </div><div class="ttdef"><b>Definition:</b> main.h:126</div></div>
<div class="ttc" id="structfieldinfo_html"><div class="ttname"><a href="structfieldinfo.html">fieldinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:223</div></div>
<div class="ttc" id="structconstantintegerinfo_html"><div class="ttname"><a href="structconstantintegerinfo.html">constantintegerinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:99</div></div>
<div class="ttc" id="structclassfile_html_a4cc32d48303aeaaaaea05bf77abdec59"><div class="ttname"><a href="structclassfile.html#a4cc32d48303aeaaaaea05bf77abdec59">classfile::access_flags</a></div><div class="ttdeci">u2 access_flags</div><div class="ttdoc">tamanho: constant_pool_count - 1 </div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="structcodeattribute_html"><div class="ttname"><a href="structcodeattribute.html">codeattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:121</div></div>
<div class="ttc" id="structconstantclassinfo_html"><div class="ttname"><a href="structconstantclassinfo.html">constantclassinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:59</div></div>
<div class="ttc" id="structlinenumbertableattribute_html"><div class="ttname"><a href="structlinenumbertableattribute.html">linenumbertableattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:156</div></div>
<div class="ttc" id="structconstantnameandtypeinfo_html"><div class="ttname"><a href="structconstantnameandtypeinfo.html">constantnameandtypeinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:70</div></div>
<div class="ttc" id="structcodeattribute_html_aa53122439ee827a418258d52c51368c6"><div class="ttname"><a href="structcodeattribute.html#aa53122439ee827a418258d52c51368c6">codeattribute::attributes_count</a></div><div class="ttdeci">u2 attributes_count</div><div class="ttdoc">tamanho: exception_table_length </div><div class="ttdef"><b>Definition:</b> main.h:133</div></div>
<div class="ttc" id="structattributeinfo_html"><div class="ttname"><a href="structattributeinfo.html">attributeinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:200</div></div>
<div class="ttc" id="structlinenumbertableattribute_1_1lnt_html"><div class="ttname"><a href="structlinenumbertableattribute_1_1lnt.html">linenumbertableattribute::lnt</a></div><div class="ttdef"><b>Definition:</b> main.h:158</div></div>
<div class="ttc" id="structconstantfloatinfo_html"><div class="ttname"><a href="structconstantfloatinfo.html">constantfloatinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:104</div></div>
<div class="ttc" id="structconstantutf8info_html"><div class="ttname"><a href="structconstantutf8info.html">constantutf8info</a></div><div class="ttdef"><b>Definition:</b> main.h:76</div></div>
<div class="ttc" id="structinnerclasses_1_1ic_html"><div class="ttname"><a href="structinnerclasses_1_1ic.html">innerclasses::ic</a></div><div class="ttdef"><b>Definition:</b> main.h:148</div></div>
<div class="ttc" id="structclassfile_html_a8bebe0bfa4e37dde1e67c6a72af398c0"><div class="ttname"><a href="structclassfile.html#a8bebe0bfa4e37dde1e67c6a72af398c0">classfile::fields_count</a></div><div class="ttdeci">u2 fields_count</div><div class="ttdoc">tamanho: interfaces_count </div><div class="ttdef"><b>Definition:</b> main.h:242</div></div>
<div class="ttc" id="structconstantmethodrefinfo_html"><div class="ttname"><a href="structconstantmethodrefinfo.html">constantmethodrefinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:82</div></div>
<div class="ttc" id="structcpinfo_html"><div class="ttname"><a href="structcpinfo.html">cpinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:183</div></div>
<div class="ttc" id="structconstantinterfacemethodrefinfo_html"><div class="ttname"><a href="structconstantinterfacemethodrefinfo.html">constantinterfacemethodrefinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:88</div></div>
<div class="ttc" id="structexceptionsattribute_html"><div class="ttname"><a href="structexceptionsattribute.html">exceptionsattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:141</div></div>
<div class="ttc" id="structmethodinfo_html"><div class="ttname"><a href="structmethodinfo.html">methodinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:215</div></div>
<div class="ttc" id="main_8h_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">Funcao que dirige a execucao do programa. </div><div class="ttdef"><b>Definition:</b> main.c:30</div></div>
<div class="ttc" id="structclassfile_html_a8858a4e08f7cc000e0f62459722ecce8"><div class="ttname"><a href="structclassfile.html#a8858a4e08f7cc000e0f62459722ecce8">classfile::methods_count</a></div><div class="ttdeci">u2 methods_count</div><div class="ttdoc">tamanho: fields_count </div><div class="ttdef"><b>Definition:</b> main.h:244</div></div>
<div class="ttc" id="structinstrucao_html"><div class="ttname"><a href="structinstrucao.html">instrucao</a></div><div class="ttdef"><b>Definition:</b> main.h:250</div></div>
<div class="ttc" id="structdefaultattribute_html"><div class="ttname"><a href="structdefaultattribute.html">defaultattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:179</div></div>
<div class="ttc" id="structcodeattribute_1_1et_html"><div class="ttname"><a href="structcodeattribute_1_1et.html">codeattribute::et</a></div><div class="ttdef"><b>Definition:</b> main.h:127</div></div>
<div class="ttc" id="structconstantstringinfo_html"><div class="ttname"><a href="structconstantstringinfo.html">constantstringinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:94</div></div>
<div class="ttc" id="structclassfile_html"><div class="ttname"><a href="structclassfile.html">classfile</a></div><div class="ttdef"><b>Definition:</b> main.h:231</div></div>
<div class="ttc" id="structinnerclasses_html"><div class="ttname"><a href="structinnerclasses.html">innerclasses</a></div><div class="ttdef"><b>Definition:</b> main.h:146</div></div>
<div class="ttc" id="structlocalvariabletableattribute_html"><div class="ttname"><a href="structlocalvariabletableattribute.html">localvariabletableattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:164</div></div>
<div class="ttc" id="structconstantdoubleinfo_html"><div class="ttname"><a href="structconstantdoubleinfo.html">constantdoubleinfo</a></div><div class="ttdef"><b>Definition:</b> main.h:115</div></div>
<div class="ttc" id="structconstantvalueattribute_html"><div class="ttname"><a href="structconstantvalueattribute.html">constantvalueattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:137</div></div>
<div class="ttc" id="structsourcefileattribute_html"><div class="ttname"><a href="structsourcefileattribute.html">sourcefileattribute</a></div><div class="ttdef"><b>Definition:</b> main.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
