<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: attributeinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structattributeinfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">attributeinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5b819d131cf1a027c1a3557de323356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b819d131cf1a027c1a3557de323356"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_name_index</b></td></tr>
<tr class="separator:ab5b819d131cf1a027c1a3557de323356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff602f8458d617a1b4aca0b9b2038e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bff602f8458d617a1b4aca0b9b2038e"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_length</b></td></tr>
<tr class="separator:a2bff602f8458d617a1b4aca0b9b2038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af7c63563f9324e11036a4e9bbccf1"><td class="memItemLeft" ><a class="anchor" id="a40af7c63563f9324e11036a4e9bbccf1"></a>
union {</td></tr>
<tr class="memitem:a38b545288f88945228d58321255b06e2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantvalueattribute.html">ATTR_Constantvalue</a>&#160;&#160;&#160;<b>ConstantValue</b></td></tr>
<tr class="separator:a38b545288f88945228d58321255b06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5401b164c35bd022f4aeb0712646158"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structcodeattribute.html">ATTR_Code</a>&#160;&#160;&#160;<b>CodeAttribute</b></td></tr>
<tr class="separator:ae5401b164c35bd022f4aeb0712646158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d7ff973739a7de09c9245c4db7017"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structexceptionsattribute.html">ATTR_Exception</a>&#160;&#160;&#160;<b>Exception</b></td></tr>
<tr class="separator:a7a0d7ff973739a7de09c9245c4db7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b530008c2b2dbc7bb57d4a82e6d85d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structinnerclasses.html">ATTR_Innerclasses</a>&#160;&#160;&#160;<b>InnerClasses</b></td></tr>
<tr class="separator:af5b530008c2b2dbc7bb57d4a82e6d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63983c52f5ee40a1b91d767e0af7eab2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsourcefileattribute.html">ATTR_Sourcefile</a>&#160;&#160;&#160;<b>Sourcefile</b></td></tr>
<tr class="separator:a63983c52f5ee40a1b91d767e0af7eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5692dff2fa31e188916bf3a7a5496"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structlinenumbertableattribute.html">ATTR_Linenumbertable</a>&#160;&#160;&#160;<b>LineNumberTable</b></td></tr>
<tr class="separator:a69e5692dff2fa31e188916bf3a7a5496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca49c410f875310a5e2dc01eb2d005"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structlocalvariabletableattribute.html">ATTR_Localvariabletable</a>&#160;&#160;&#160;<b>LocalVariableTable</b></td></tr>
<tr class="separator:ad0ca49c410f875310a5e2dc01eb2d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e82fa9a597868cd524849a041e1a40b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structdefaultattribute.html">ATTR_Default</a>&#160;&#160;&#160;<b>Default</b></td></tr>
<tr class="separator:a8e82fa9a597868cd524849a041e1a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af7c63563f9324e11036a4e9bbccf1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a40af7c63563f9324e11036a4e9bbccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structattributeinfo.html">attributeinfo</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
