<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: codeattribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcodeattribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">codeattribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodeattribute_1_1et.html">et</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbac44dc0fa76325c65aef553a371cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbac44dc0fa76325c65aef553a371cdf"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>max_stack</b></td></tr>
<tr class="separator:adbac44dc0fa76325c65aef553a371cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89d2b754585c4aa73f27ed54e9b69de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89d2b754585c4aa73f27ed54e9b69de"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>max_locals</b></td></tr>
<tr class="separator:af89d2b754585c4aa73f27ed54e9b69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc7666df284938e4ce4eb69bd75d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fc7666df284938e4ce4eb69bd75d10"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>code_length</b></td></tr>
<tr class="separator:a67fc7666df284938e4ce4eb69bd75d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83424ffc7afb5e85f548fa9a222cbef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83424ffc7afb5e85f548fa9a222cbef4"></a>
u1 *&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a83424ffc7afb5e85f548fa9a222cbef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da5c85df2c7341bf72b86a61d7f8af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da5c85df2c7341bf72b86a61d7f8af8"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodeattribute.html#a9da5c85df2c7341bf72b86a61d7f8af8">exception_table_length</a></td></tr>
<tr class="memdesc:a9da5c85df2c7341bf72b86a61d7f8af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanho: code_length <br /></td></tr>
<tr class="separator:a9da5c85df2c7341bf72b86a61d7f8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72f1d6eae13835a821e245e025d74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad72f1d6eae13835a821e245e025d74a"></a>
struct <a class="el" href="structcodeattribute_1_1et.html">codeattribute::et</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exception_table</b></td></tr>
<tr class="separator:aad72f1d6eae13835a821e245e025d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53122439ee827a418258d52c51368c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53122439ee827a418258d52c51368c6"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodeattribute.html#aa53122439ee827a418258d52c51368c6">attributes_count</a></td></tr>
<tr class="memdesc:aa53122439ee827a418258d52c51368c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanho: exception_table_length <br /></td></tr>
<tr class="separator:aa53122439ee827a418258d52c51368c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f61dda3f8920404d759a028376d450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f61dda3f8920404d759a028376d450"></a>
struct <a class="el" href="structattributeinfo.html">attributeinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a90f61dda3f8920404d759a028376d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcodeattribute.html">codeattribute</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
