<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: classfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structclassfile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">classfile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c187266c328a40ddc2dde8c8a230a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c187266c328a40ddc2dde8c8a230a65"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr class="separator:a9c187266c328a40ddc2dde8c8a230a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0028839ce12090266cbdc5df1046062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0028839ce12090266cbdc5df1046062"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>minor_version</b></td></tr>
<tr class="separator:ad0028839ce12090266cbdc5df1046062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ef20c14bd517fca3fa5841846ab4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3ef20c14bd517fca3fa5841846ab4b"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>major_version</b></td></tr>
<tr class="separator:a5a3ef20c14bd517fca3fa5841846ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d64ff67928a39e52a75c972b5f5697a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d64ff67928a39e52a75c972b5f5697a"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>constant_pool_count</b></td></tr>
<tr class="separator:a0d64ff67928a39e52a75c972b5f5697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3229f6e4d460d20e72e493d180ecc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3229f6e4d460d20e72e493d180ecc5"></a>
<a class="el" href="structcpinfo.html">cp_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>constant_pool</b></td></tr>
<tr class="separator:ace3229f6e4d460d20e72e493d180ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc32d48303aeaaaaea05bf77abdec59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc32d48303aeaaaaea05bf77abdec59"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclassfile.html#a4cc32d48303aeaaaaea05bf77abdec59">access_flags</a></td></tr>
<tr class="memdesc:a4cc32d48303aeaaaaea05bf77abdec59"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanho: constant_pool_count - 1 <br /></td></tr>
<tr class="separator:a4cc32d48303aeaaaaea05bf77abdec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a9f5d893befc9ea66f915fd6fa039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1a9f5d893befc9ea66f915fd6fa039"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>this_class</b></td></tr>
<tr class="separator:afd1a9f5d893befc9ea66f915fd6fa039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7fa4c7fd5d455b77e525d952f440f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a7fa4c7fd5d455b77e525d952f440f"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>super_class</b></td></tr>
<tr class="separator:a85a7fa4c7fd5d455b77e525d952f440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d766202b705d1bdb025a0e7fff8953c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d766202b705d1bdb025a0e7fff8953c"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces_count</b></td></tr>
<tr class="separator:a5d766202b705d1bdb025a0e7fff8953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31608612612ea019eef47ae5d656dc23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31608612612ea019eef47ae5d656dc23"></a>
u2 *&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces</b></td></tr>
<tr class="separator:a31608612612ea019eef47ae5d656dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebe0bfa4e37dde1e67c6a72af398c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bebe0bfa4e37dde1e67c6a72af398c0"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclassfile.html#a8bebe0bfa4e37dde1e67c6a72af398c0">fields_count</a></td></tr>
<tr class="memdesc:a8bebe0bfa4e37dde1e67c6a72af398c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanho: interfaces_count <br /></td></tr>
<tr class="separator:a8bebe0bfa4e37dde1e67c6a72af398c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d16d1ab715a4f5dd1fe8254322594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01d16d1ab715a4f5dd1fe8254322594"></a>
<a class="el" href="structfieldinfo.html">field_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="separator:ae01d16d1ab715a4f5dd1fe8254322594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858a4e08f7cc000e0f62459722ecce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8858a4e08f7cc000e0f62459722ecce8"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclassfile.html#a8858a4e08f7cc000e0f62459722ecce8">methods_count</a></td></tr>
<tr class="memdesc:a8858a4e08f7cc000e0f62459722ecce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanho: fields_count <br /></td></tr>
<tr class="separator:a8858a4e08f7cc000e0f62459722ecce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc99630af87d96f99637f77f6bb565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fc99630af87d96f99637f77f6bb565"></a>
<a class="el" href="structmethodinfo.html">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>methods</b></td></tr>
<tr class="separator:af0fc99630af87d96f99637f77f6bb565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53122439ee827a418258d52c51368c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53122439ee827a418258d52c51368c6"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:aa53122439ee827a418258d52c51368c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae221e548ab4ef529cd1a0f2fcdabb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae221e548ab4ef529cd1a0f2fcdabb9b"></a>
<a class="el" href="structattributeinfo.html">attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:aae221e548ab4ef529cd1a0f2fcdabb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structclassfile.html">classfile</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
