<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LeitorExibidor: cpinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LeitorExibidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcpinfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cpinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17726ed17c64ec8550633ebf17fd1a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17726ed17c64ec8550633ebf17fd1a98"></a>
u1&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a17726ed17c64ec8550633ebf17fd1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7268a941b72afa767779b5495ccd58b"><td class="memItemLeft" ><a class="anchor" id="af7268a941b72afa767779b5495ccd58b"></a>
union {</td></tr>
<tr class="memitem:a5cce071c7cbb192db7a9676e82946423"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantclassinfo.html">CONSTANT_Class_info</a>&#160;&#160;&#160;<b>Class</b></td></tr>
<tr class="separator:a5cce071c7cbb192db7a9676e82946423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6e25d2b68bc62f46db1d65b1d71cf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantdoubleinfo.html">CONSTANT_Double_info</a>&#160;&#160;&#160;<b>Double</b></td></tr>
<tr class="separator:ab0b6e25d2b68bc62f46db1d65b1d71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134fa488a7ef0ba6d3eee8f4b5dcdae"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantfieldrefinfo.html">CONSTANT_Fieldref_info</a>&#160;&#160;&#160;<b>Fieldref</b></td></tr>
<tr class="separator:a6134fa488a7ef0ba6d3eee8f4b5dcdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db33c584b31ad80b0f9a904d2317f0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantfloatinfo.html">CONSTANT_Float_info</a>&#160;&#160;&#160;<b>Float</b></td></tr>
<tr class="separator:ac1db33c584b31ad80b0f9a904d2317f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1090e9ce06c672820016cd55674c2d38"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantintegerinfo.html">CONSTANT_Integer_info</a>&#160;&#160;&#160;<b>Integer</b></td></tr>
<tr class="separator:a1090e9ce06c672820016cd55674c2d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fc06d361f90be469acc4e7c9fe2f8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantinterfacemethodrefinfo.html">CONSTANT_InterfaceMethodref_info</a>&#160;&#160;&#160;<b>InterfaceMethodref</b></td></tr>
<tr class="separator:a097fc06d361f90be469acc4e7c9fe2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ba0cfbcf992e7c928f40f69cbaba7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantlonginfo.html">CONSTANT_Long_info</a>&#160;&#160;&#160;<b>Long</b></td></tr>
<tr class="separator:a342ba0cfbcf992e7c928f40f69cbaba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6e4d129bccc56a8d8475b01beeb26"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantmethodrefinfo.html">CONSTANT_Methodref_info</a>&#160;&#160;&#160;<b>Methodref</b></td></tr>
<tr class="separator:a8fb6e4d129bccc56a8d8475b01beeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45441d10c2b47a801ab066686229212d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantnameandtypeinfo.html">CONSTANT_NameAndType_info</a>&#160;&#160;&#160;<b>NameAndType</b></td></tr>
<tr class="separator:a45441d10c2b47a801ab066686229212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d937e0ab24947680f2795809fae5e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantstringinfo.html">CONSTANT_String_info</a>&#160;&#160;&#160;<b>String</b></td></tr>
<tr class="separator:aa47d937e0ab24947680f2795809fae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1931fdada5f9fd98cdc59b25aa243"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconstantutf8info.html">CONSTANT_Utf8_info</a>&#160;&#160;&#160;<b>Utf8</b></td></tr>
<tr class="separator:a11c1931fdada5f9fd98cdc59b25aa243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7268a941b72afa767779b5495ccd58b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:af7268a941b72afa767779b5495ccd58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcpinfo.html">cpinfo</a></li>
    <li class="footer">Generated on Wed Jun 3 2015 21:28:39 for LeitorExibidor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
